[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Aug 30 18:21:49 2023
[*]
[dumpfile] "C:\Users\KHETE\Documents\Latinpractice\virtual\tt_um_TestGiro\tb_TestGiro.vcd"
[dumpfile_mtime] "Wed Aug 30 18:19:39 2023"
[dumpfile_size] 1770170
[savefile] "C:\Users\KHETE\Documents\Latinpractice\virtual\tt_um_TestGiro\tb_TestGiro.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -217 -217
*-29.269775 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 300
@28
tb_TestGiro.clk
tb_TestGiro.ena
tb_TestGiro.rst_n
@800022
tb_TestGiro.ui_in[7:0]
@28
(0)tb_TestGiro.ui_in[7:0]
(1)tb_TestGiro.ui_in[7:0]
(2)tb_TestGiro.ui_in[7:0]
(3)tb_TestGiro.ui_in[7:0]
(4)tb_TestGiro.ui_in[7:0]
(5)tb_TestGiro.ui_in[7:0]
(6)tb_TestGiro.ui_in[7:0]
(7)tb_TestGiro.ui_in[7:0]
@1001200
-group_end
@22
tb_TestGiro.uio_in[7:0]
tb_TestGiro.uio_oe[7:0]
tb_TestGiro.uio_out[7:0]
@800023
tb_TestGiro.uo_out[7:0]
@29
(0)tb_TestGiro.uo_out[7:0]
(1)tb_TestGiro.uo_out[7:0]
(2)tb_TestGiro.uo_out[7:0]
(3)tb_TestGiro.uo_out[7:0]
(4)tb_TestGiro.uo_out[7:0]
(5)tb_TestGiro.uo_out[7:0]
(6)tb_TestGiro.uo_out[7:0]
(7)tb_TestGiro.uo_out[7:0]
@1001201
-group_end
[pattern_trace] 1
[pattern_trace] 0
